<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Comidas y Bebidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ebd29d;
            text-align: center;
            padding: 20px;
        }

        .menu {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 249, 212, 0.836);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            background: #fad7a1;
            color: rgb(26, 25, 25);
            padding: 10px;
            border-radius: 5px;
        }
        h3 {
            background: #f8dd94;
            color: rgb(26, 25, 25);
            padding: 10px;
            border-radius: 5px;
        }
        h4 {
            color: rgb(14, 13, 13);
            padding: 30px;
            border-radius: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #f3bb82;
        
        }

        li:last-child {
            border-bottom: none;
        }

        li1 {
            padding: 10px
            border-bottom:4px solid #f3bb82;

        </style>
</head>

<body>
    <div class="menu">
      <h1> <img src= "IMG-20250221-WA0033.jpg" width="100%" eight="auto"></h1>
        <h1>MENÚ</h1>
    


        
         <ul>
            <h2>🍽️ EMPANADAS </h2>
            <li>Docena <b>-$12.000</b></li>
            <li> Unidad <b>-$1.200</b></li>

            <h2>🍕 PIZZAS </h2>
            <li>*Muzarella <b>-$8.500</b></li>
            <li>*Jamón y Morrón <b>-$9.500</b></li>
            <li>*Calabresa <b>-$9.500</b></li>

        </ul>

           <h2><li1>🥛 BEBIDAS</li1></h2>

        <ul>
            <li  style="font-size: 30px;"> Agua Mineral 500ml       <b>-$800</b></li>    
            <li> Agua Saborizada          <b>- $3.000</b></li>
            <li> Gaseosa 1,5 lts          <b>- $3.700</b> </li>
            <li> Cerveza Brahma           <b>- $3.500</b></li>
            <li> Vino LA ESQUINA-MALBEC   <b>- $4.500</b> </li>
            <li> Vino LA ESQUINA- ROBLE   <b>- $6.500</b></LI>
            <li> Vino COSECHA TARDIA/BLAN <b>- $6.000</b></LI>
            <li> Gancia con Limón         <b>- $3.000</b></li>
            <li> Fernet con Coca Cola     <b>- $3.000</b></li>
            <h2>ALIAS</h2>
            <li style="font-size: 30px;">Laesquina.calandria</li> 
   
   

        </ul>

    </div>
</body>

</html>


